<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>BatterFlei</title>
</head>

<body>
<div class="wrapper">
    @@include('_header.html')
    <main class="page">
        <div class="page__container _container">
            <div class="page__content">
                <div class="about">
                    <h1 class="about__title title _decor"><span>О нас</span></h1>
                    <div class="about__text text">
                        <p>Baterflei — это бренд женской верхней одежды, существующий на рынке более 15-ти лет. Сочетание высокого качества, продуманных деталей и функциональности — это отличительные преимущества продукции нашего бренда.  Наши дизайнеры создают стильную и комфортную одежду, разрабатывая модели на основе последних мировых fashion-трендов с учетом индивидуальных потребностей каждого клиента.</p>
                    </div>
                    <div class="about__images">
                        <div class="about__image-col">
                            <div class="about__image _ibg">
                                <img src="img/products/01.jpg" alt="">
                            </div>
                        </div>
                        <div class="about__image-col">
                            <div class="about__image _ibg">
                                <img src="img/products/02.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="about__text about__text_bottom text text_big">
                        <p>Мы внимательно относимся к выбору материалов, чтобы созданные нами изделия в течение долгого времени сохраняли первоначальный вид. Каждый день тысячи девушек по всему миру становятся счастливее, благодаря стильным и неповторимым образам Batterflei.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    @@include('_footer.html')
</div>
<script src="js/app.min.js"></script>
</body>
</html>
